{
  "name" : "global",
  "usePageSpecificAreas" : false,
  "globalAreasList" : [ {
    "x1" : 17.76,
    "y1" : 17.729736,
    "x2" : 439.2,
    "y2" : 628.7698,
    "width" : 421.44,
    "height" : 611.04004
  } ],
  "pageSpecificAreasMap" : { }
}